body  {
	background-color: #F7F9FC;
	color: #575F7D;
	font-family: 'Lora', serif; 
	font-size: 17px;
	font-weight: lighter;
  }


h1, h2, h3{
	font-family: 'Roboto', sans-serif;
}

h1 {
	color: #575F7D;
	font-size: 32px; 
	font-weight: 900;
}
h2 {color: #339af1;
	font-size: 24px;
	font-weight: 350;

}
a{text-decoration: none;
  color: #5469D4;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 16px;
  }

a:hover {
	color: black;
}  

.container{
	width: 700px;
	margin: 40px auto;
}

@media(max-width: 500px){
	.container {
		width: 400px;
	}
	.card-white{
		width: 200px;
	}
}

@media(max-width: 760px){
	.container {
		width: 600px;
	}
	.card-white {
		width: 500px;
	}

}
@media(max-width: 400px){
	.container {
		width: 300px;
		margin: 0px auto;
	}
	.card-white {
		width: 250px;
		margin: 0 auto;
	}

}

@media(max-width: 300px){
	.container {
		width: 200px;
		margin: none;
	}
	.card-white {
		width: 150px;
	}

}

@media(max-width: 250px){
	.container {
		width: 150px;
		margin: 0px 0px;
	}
	.card-white {
		width: 100px;
	}

}


.card-white{   
	background-color: white;
    padding: 70px;
    margin: 20px 0px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 4px;
    text-align: center;
}

.img-circle{
	border-radius: 50%;
}    

.btn-blue{
	background-color: #5469D4;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-blue:hover{
	background-color: black;
	color:white;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}
.list-inline li {
	display: inline;
	padding: 20px;
}
.list-inline i {
	font-size: 50px;
	color: rgb(230,230,230);
}
.list-inline i:hover {
	font-size: 50px;
	color: black;
	transition: 0.1;
}

#introduction p {
	margin-bottom: 36px;
}

#flogo{
	font-size:50px;
}

#gradlogo{
	color: #eb5725;
	font-size: 29px;
}
#gradlogo:hover{
	color:#575F7D;
}




